<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | E-commerce product page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      width: 1440px;
    }
      header{
        display: flex;
        align-items: center;
        margin: 20px 150px;
      } 
      h1{
        margin-right: 10px;
      }
      ul{
        display: flex;
        list-style-type: none;
      }
      li{
        margin-right: 20px;
      }
      #cart{
        margin-left: auto;
      }
      #avater{
        margin-left: 40px;
      }
      li a{
        text-decoration: none;
      }
      main{
        display: flex;
        margin: 100px 200px;
      }
      #main-content{
        margin-left: 100px;
      }

  </style>
</head>
<body>
   
  <header>
    <h1>sneakers</h1>
    <ul>
      <li><a href="#">Collections</a></li>
      <li><a href="#">Men</a></li>
      <li><a href="#">Women</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <img src="./images/icon-cart.svg" alt="a shopping cart icon" id="cart">
    <img src="./images/image-avatar.png" alt="an image of an avatar" height="40px" width="40px" id="avater">
  </header>

  <main>
    <div>
      <img src="./images/image-product-1.jpg" alt="an image of two shoes" height="350px" width="350px">
    </div>
  <div id="main-content">
  <h2>Sneaker Company</h2>

  <h3>Fall Limited Edition <br> Sneakers</h3>

  <p>These low-profile sneakers are your perfect casual wear <br> companion. Featuring a 
  durable rubber outer sole, they’ll <br> withstand everything the weather can offer.</p>
  
  <div>
  $125.00
  50%
  $250.00
  </div>

  <div>
  0
  <button>Add to cart</button>
  </div>
  </div>
  </main>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>